
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object SubSystem "common"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"common")
	(object Attribute
	    tool       	"cg"
	    name       	"Directory"
	    value      	(value Text "$APP_HTE_COMMON/implement")))
    quid       	"38F7195F0086"
    physical_models 	(list unit_reference_list
	(object module "StringUtility" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$APP_HTE_COMMON\\implement\\StringUtility.h")
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeBySimpleName"
		    value      	TRUE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateIncludesGroup"
		    value      	TRUE))
	    quid       	"38F719860399"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "StringUtility" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$APP_HTE_COMMON\\implement\\StringUtility.cpp"))
	    quid       	"38F71CE20197"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"38F71CF10134"
		    supplier   	"Component View::common::StringUtility"
		    quidu      	"38F719860399"
		    supplier_is_spec 	TRUE))
	    language   	"C++"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"38F71AFB024B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::common::StringUtility" "PackageType" "Specification" @1
		    location   	(503, 397)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(441, 201)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"StringUtility")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38F719860399"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::common::StringUtility" "PackageType" "Body" @2
		    location   	(879, 884)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(817, 688)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"StringUtility")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38F71CE20197"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38F71CF10134"
		    client     	@2
		    supplier   	@1
		    line_style 	0)))))
